.{
    .name = .elyra,
    .version = "0.0.0",

    .fingerprint = 0x9a9c5efe4244cfa9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy.git#d6f78fe19497a5b341329f6f67e9f9ba38635e8e",
            .hash = "ztracy-0.14.0-dev-zHJSq08NFwD4iNq3K_gFxZ7Y8mMQ5wVM494x8c4R2sMz",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
